[{"username": {
    "password": "string", // argon2 hash
    "logged_in": "boolean"
  }
}]

// Message Object
// {
//   "sender": "string", // must be in username
//   "receiver": "string", // must be in username
//   "message": "string",
//   "delivered": "boolean",
//   "timestamp": "string" // ISO 8601
// }

[{"delivered": [{
    // Message Object
    "sender": "string", // must be in username
    "receiver": "string", // must be in username
    "message": "string",
    "timestamp": "string" // ISO 8601
  }] , 
  "not_delivered": [{
    // Message Object
    "id": "int",
    "sender": "string", // must be in username
    "receiver": "string", // must be in username
    "message": "string",
    "timestamp": "string" // ISO 8601
  }]
}]